<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Suitcase manager</title>
</head>


<body>
    <div class="alert alert-success alert-dismissible fade show" role="alert" id="alert" style="display: none;">
        <strong>You are successfully registered!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="alert alert-danger alert-dismissible fade show" role="alert" id="alertError" style="display: none;">
        <strong>User with the specified username already exists.</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="alert alert-danger alert-dismissible fade show" role="alert" id="wrongPassword" style="display: none;">
        <strong>Wrong password.</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>


    <div id="topMenuContainer" class="container">
    </div>
    <div id="loginContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <br />
                <br />
                <div align="center">
                    <strong style="font-size: 28px" >Please login</strong>
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Parool" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                        Login
                    </button>
                    <button type="button" class="btn btn-primary btn-block" onclick="registerUser()">
                        Register
                    </button>
                    <br>
                    <p class="text-body" align="center">For registration just type your "Login" and "Password" and click Register 😍
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="mainContainer" class="container-fluid" style="display: none;">
        <br />
        <div class="row justify-content-center">
            <div class="main-header">
                <h1 style="color: rgba(99, 70, 7, 0.596);">SUITMANN</h1>
            </div>
        </div>


        <div class="row justify-content-right">
            <div class="col-12">

                <select id="tripListSelectBox" class="form-control" style="width:800px;" onchange="selectTrip()">
                    <option disabled selected value> Choose one of already made lists </option>
                </select>
            </div>
        </div>
        <br>
        <br>
        <div class="form-group">
            <button class="btn btn-success" onclick="handleNewListButton()">Make a new one</button>

            <div class="container" id="newList" style="display: none;">

                <div class=" row justify-content-center">
                    <b class="font-italic">Choose traveller type</b>
                </div>

                <div class="row justify-content-center">
                    <div class="col" align="center">
                        <button type="button" class="btn btn-light active" aria-pressed="true"
                            onclick="filterCategoriesWithItemsByTravelParameter('Female')">Woman <br> 👩</button>
                    </div>
                    <div class="col" align="center">
                        <button type="button" class="btn btn-light active" aria-pressed="true"
                            onclick="filterCategoriesWithItemsByTravelParameter('Male')">Man <br> 👨</button>
                    </div>
                    <div class="col" align="center">
                        <button type="button" class="btn btn-light active" aria-pressed="true"
                            onclick="filterCategoriesWithItemsByTravelParameter('Child')">Child <br> 👦</button>
                    </div>
                    <div class="col" align="center">
                        <button type="button" class="btn btn-light active" aria-pressed="true"
                            onclick="filterCategoriesWithItemsByTravelParameter('Baby')">Baby <br> 👶</button>
                    </div>
                </div>
                <br>

                <div class="container">
                    <div id="secondFilterParameter" style="display: none;">
                        <div class="row justify-content-center">
                            <b class="font-italic">Choose purpose of travel</b>
                        </div>
                        <div class="row">
                            <div class="col" align="center">
                                <button type="button" class="btn btn-light active" aria-pressed="true"
                                    onclick="secondFilterCategoriesWithItemsByTravelParameter('Business')">Business <br>
                                    🤵</button>
                            </div>
                            <div class="col" align="center">
                                <button type="button" class="btn btn-light active" aria-pressed="true"
                                    onclick="secondFilterCategoriesWithItemsByTravelParameter('Vacation')">Vacation <br>
                                    🏊</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="container" id="form" style="display: none">
                    <div class="autocomplete" style="width:400px;">
                        <label for="formGroupExampleInput" ><b>Destination</b></label>
                        <input id="destinationCity" type="text" class="form-control" placeholder="City">
                    </div>
                    <br>
                    <br>
                    <div class="form-group" style="width:400px;">
                        <label for="formGroupExampleInput"><b>Start date of travel</b></label>
                        <input type="date" class="form-control" id="travelDateFrom">
                    </div>
                    <div class="form-group" style="width:400px;">
                        <label for="formGroupExampleInput"><b>Finish date of travel</b></label>
                        <input type="date" class="form-control" id="travelDateTo">
                    </div>
                    <div class="form-group" style="width:400px;">
                        <label for="formGroupExampleInput"><b>Name of packinglist</b></label>
                        <input id="packingListName" type="text" class="form-control" placeholder="Name your list">
                    </div>
                    <br>
                    <br>
                    <div class="row justify-content-center">
                        <div id="itemsList"></div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                        <div class="row">
                            <div class="col" align="center">
                                <button class="btn btn-success" onclick="hello()">Save packing list</button>
                            </div>
                            <br>
                            <div class="form-group">
                                <button class="btn btn-danger" onclick="handleDeleteTripInformationWithItems()">Delete
                                    packing
                                    list</button>
                            </div>
                        </div>
                        <br><br>
                        <div>
                            <b>Missing something? Add yourself...</b>
                            <div class="form-row">
                                <div class="col" class="autocomplete" style="width:300px;">
                                    <input id="categ" type="text" class="form-control" placeholder="Category">
                                </div>

                                <div class="col" style="width:300px;">
                                    <input id="categitem" type="text" class="form-control" placeholder="Item">
                                </div>

                                <div class="col">

                                    <button class="btn btn-success" onclick="handleAddCategoryItem()">Add</button>

                                </div>
                            </div>
                            <div>
                                <button class="btn btn-success" onclick="window.scrollTo(0, 200)">Back to top</button>
                            </div>
                        </div>

                    </div>
                </div>

                <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
                <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
                <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
                <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
                <br><br><br><br><br><br><br>

                <script src="assets/js/autocomplete.js"></script>
                <script>
                    autocomplete(document.getElementById("destinationCity"), cities);
                    autocomplete(document.getElementById("categ"), categ);

                </script>

                <script src="assets/js/config.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/fetchApi.js"></script>
                <script src="assets/js/controller.js"></script>
                <script src="assets/js/auth.js"></script>
                <script src="assets/js/menuView.js"></script>

                <script>
                    // After page load.
                    generateTopMenu();
                    if (!isEmpty(getUsername())) {
                        showMainContainer();
                    }

                    loadCategoriesWithItems();
                    displayTripInformationWithItems();

                </script>

</body>

</html>